<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        .conta{
            text-align: right;
        }

        .conta__table{
            width: 20%;
            display: inline-block;
        }
        .conta__table__row{
            background-color: rgba(0,0,0,.1);
        }
        .conta__table__th{
            padding: 4px;;
        }
        .conta__table__th--head{
            font-weight: 700;
            text-align: center;
        }
        .conta__table__th--title{
            font-weight: 400;
        }
        .conta__table__th--value{
            text-align: right;
        }

    </style>
</head>


<body>
<div class='conta'>
    <table class='conta__table'>
        <tr class='conta__table__row'>
            <td class='conta__table__th'>Emolumentos</td>
            <td class='conta__table__th'>$Emolumento</td>
        </tr>
        <tr class='conta__table__row'>
            <td class='conta__table__th'>Imp Esp.</td>
            <td class='conta__table__th'>$Imposto</td>
        </tr>
        <tr class='conta__table__row'>
            <td class='conta__table__th'>Rasa</td>
            <td class='conta__table__th'>$Rasa</td>
        </tr>
        <tr class='conta__table__row'>
            <td class='conta__table__th'>Selo</td>
            <td class='conta__table__th'>$Selo</td>
        </tr>
        <tr class='conta__table__row'>
            <td class='conta__table__th'>Total</td>
            <td class='conta__table__th'>$Total</td>
        </tr>
    </table>
</div>
</body>
</html>